<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JukeSites | Extras</title>
</head>
<body>
    <style>
        :root {
            font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
            line-height: 1.5;
            font-weight: 400;
            color-scheme: light dark;
            color: #ffffffde;
            background-color: #242424;
            font-synthesis: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        a {
            font-weight: 500;
            color: #646cff;
            text-decoration: inherit
        }

        a:hover {
            color: #535bf2
        }

        body {
            margin: 0;
            display: flex;
            place-items: center;
            min-width: 320px;
            min-height: 100vh
        }

        h1 {
            font-size: 3.2em;
            line-height: 1.1
        }

        button, .button {
            border-radius: 8px;
            border: 1px solid transparent;
            padding: .6em 1.2em;
            font-size: 1em;
            font-weight: 500;
            font-family: inherit;
            background-color: #1a1a1a;
            cursor: pointer;
            transition: border-color .25s
        }

        button:hover {
            border-color: #646cff
        }

        button:focus,
        button:focus-visible {
            outline: 4px auto -webkit-focus-ring-color
        }

        .card {
            padding: 2em
        }

        #app {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center
        }

        @media (prefers-color-scheme: light) {
            :root {
                color: #213547;
                background-color: #fff
            }

            a:hover {
                color: #747bff
            }

            button {
                background-color: #f9f9f9
            }
        }

        .options[data-v-90a96ba3] {
            margin-top: 20px
        }

        .base-input[data-v-90a96ba3] {
            display: flex;
            flex-direction: column;
            margin-bottom: 15px
        }

        .base-input input[data-v-90a96ba3] {
            padding: 5px 10px;
            min-width: 250px;
            margin-top: 3px
        }

        .result[data-v-90a96ba3] {
            cursor: pointer
        }
    </style>
    <div id="app">
      <div>
        <h2>Judyta Weddings</h2>
        <a href="../utils/jv-travel" class="button">Travel Cost Calculator</a>
        <a href="../utils/jv-wed-con" class="button">Wedding Contract Generator</a>
      </div>
      <div>
        <h2>Games</h2>
        <a href="../games/rpc" class="button">Rock Paper Scissors</a>
      </div>
    </div>
  
</body>
</html>
